{"flutter":{"platforms":{"android":{"default":{"projectId":"student-attendence-erp","appId":"1:839058303823:android:fa2c98402062ea1220f33a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"student-attendence-erp","configurations":{"android":"1:839058303823:android:fa2c98402062ea1220f33a","ios":"1:839058303823:ios:6d92087bc22b554b20f33a","windows":"1:839058303823:web:bcb8390e068aebda20f33a"}}}}}}